# Masters-Thesis-Blog

./: .dockerignore  .gitignore  Dockerfile  README.md  _run.sh  _start.sh  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: application.spring.conventions.gradle.kts  common.conventions.gradle.kts  java.conventions.gradle.kts  module.spring.conventions.gradle.kts  spring.conventions.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: blog.java.application.conventions.gradle.kts  blog.java.common.conventions.gradle.kts  blog.java.module.conventions.gradle.kts
buildSrc/src/main/kotlin/plugin/: AbstractJavaProcessor.kt  AddLombokConstructorProcessor.kt  ModelsPreProcessor.kt
cirkle/api/graphql/: build.gradle.kts
cirkle/api/rest/: build.gradle.kts  readme.md
cirkle/api/rest-client/: build.gradle.kts
cirkle/app/: Dockerfile  build.gradle.kts
cirkle/app/src/main/resources/: application-local.yaml  application.yaml
cirkle/core/: build.gradle.kts
cirkle/domain/decl/: build.gradle.kts
cirkle/domain/impl/: build.gradle.kts
cirkle/domain/persistence/: build.gradle.kts
cirkle/test/: build.gradle.kts
gatling/gatling-maven-plugin-demo-java-main/: pom.xml
ops/cirkle-local-env/: docker-compose.yaml
ops/nginx/: nginx.conf
services/backend/api/: build.gradle.kts
services/backend/backend-service/: .dockerignore  Dockerfile  build.gradle.kts
services/backend/client/: build.gradle.kts
services/backend/domain/: build.gradle.kts
services/backend/shared/: build.gradle.kts
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  usage.csv
src/main/resources/graphql/: queries.graphqls  types.graphqls
src/main/resources/initial-data/: V1_0_0_1__initial_data_ai_person.sql  V1_0_0_2__initial_data_interest.sql  V1_0_10__initial_data_enable_constraints.sql  V1_0_1__initial_data_disable_constraints.sql  V1_0_2__initial_data_participants.sql  V1_0_3__initial_data_users.sql  V1_1_12__reactions.sql  V1_1_15__post_reactions.sql  V1_1_1__ai_person_description.sql  V1_1_2__person_interests.sql  V1_1_4__disable_fk.sql  V1_1_9__post.sql  V1_2_14_1__post.sql  V1_2_15_1__reactions.sql  V1_2_18_1__post_images.sql  V1_2_20_1__post_reactions.sql  V1_2_21_1__user_data_Oksana.sql  V9_9__enable_fk.sql
src/test/java/: ImageSplitter.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: clear_tables.sql  sample_data.sql
(+639 files in other folders)
