projectVersion=0.0.1-SNAPSHOT
#org.gradle.caching=true
# https://mvnrepository.com/artifact/org.ehcache/ehcache
ehcacheVersion=3.10.8
# https://mvnrepository.com/artifact/org.apache.tika/tika-core
tikaVersion=2.9.1
# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
springdocVersion=2.2.0
# plugins

# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.1.3
# https://plugins.gradle.org/plugin/org.springframework.boot
springBootPluginVersion=3.1.5
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4
# https://plugins.gradle.org/plugin/org.openapi.generator
openapiGeneratorPluginVersion=7.1.0
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessPluginVersion=6.22.0