org.gradle.parallel=false
org.gradle.caching=false

# Versions

projectVersion=0.0.1-SNAPSHOT
# https://mvnrepository.com/artifact/org.ehcache/ehcache
ehcacheVersion=3.10.8
# https://mvnrepository.com/artifact/org.apache.tika/tika-core
tikaVersion=2.9.2
# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
springdocVersion=2.5.0

# Plugins
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPluginVersion=1.1.5
# https://plugins.gradle.org/plugin/org.springframework.boot
springBootPluginVersion=3.2.5
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.6
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessPluginVersion=6.25.0
