# Listen on port 80 for HTTP traffic and ACME challenges
server {
    listen 80;
    server_name dev.cirkle.blog;

    # Serve ACME challenge files
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Listen on port 443 for HTTPS traffic
server {
    listen 443 ssl;
    server_name dev.cirkle.blog;

    # Path to the SSL certificate and key provided by Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/dev.cirkle.blog/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.cirkle.blog/privkey.pem;

    # (Optional) SSL settings for better security
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
